#
# here you may configure how many tmpfs mounts you want, just give each of
# them a name, separated by spaces or newlines
#
PERSISTENT_RAMDISKS="
	LOG
	VARTMP
"

#
# For each defined "ramdisk", define the following variables, prefixed exaclty as in the
# sample with the respective "ramdisk" name defined in the previous section
#

#
# variables for the tmpfs ramdisk "LOG"
#

# mount path
#xxx_FSPATH="/var/log"

# persistance archive path
#xxx_PERSIST_STORAGEPATH="/var/log.tar.lzo"

# if empty, the entire content under the mount path will be written to persistent storage
#(and obviusly, restored the next time), othervise a space or newline separated list of subdirs
# to archive (anything else will be excluded)
#xxx_PERSIST_SUBDIRS=""

# empty directories (also separated by spaces or nelines) which will be created every time after mounting
# the tmpfs ramdisk
#xxx_CREATEONLY_DIRS=""






LOG_FSPATH="/var/log"
LOG_PERSIST_STORAGEPATH="/var/log.tar.lzo"
LOG_PERSIST_SUBDIRS=""
LOG_CREATEONLY_DIRS=""


VARTMP_FSPATH="/var/tmp"
VARTMP_PERSIST_STORAGEPATH="/var/tmp-media-databases.tar.lzo"
VARTMP_PERSIST_SUBDIRS="_media-databases"
VARTMP_CREATEONLY_DIRS="
	portage
	entropy/packages/amd64/5
	entropy/packages-nonfree/amd64/5
	entropy/packages-restricted/amd64/5
"
